// app/assets/stylesheets/application.css.sass
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require bootstrap-datepicker
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$bgDefault      : #428bca
$bgHighlight    : #27ae60
$colDefault     : #000000
$colHover       : #FFFFFF
$colHighlight   : #050109
$dropDown       : false

.navbar
  background-color: $bgDefault
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
    a 
      color: $colHighlight
      &:hover, &:focus
        color: $colHighlight
  .navbar-nav
    .nav-link
      color: $colDefault
      border-radius: .25rem
      margin: 0 0.25em
      &:not(.disabled)
        &:hover, &:focus
          color: $colHighlight
    @if $dropDown
      .dropdown-menu
        background-color: $bgDefault
        border-color: $bgHighlight
        .dropdown-item
          color: $colDefault
          &:hover, &:focus, &.active
            color: $colHighlight
            background-color: $bgHighlight
        .dropdown-divider
          border-top-color: $bgHighlight
    .nav-item.active, .nav-item.show
      .nav-link, .nav-link:hover, .nav-link:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .navbar-toggler-icon
      color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 575px)
  .navbar-expend-sm .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 767px)
  .navbar-expend-md .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 991px)
  .navbar-expend-lg .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 1199px)
  .navbar-expend-xl .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
.navbar-expend .navbar-nav .show .dropdown-menu
  .dropdown-item
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .dropdown-item.active
    color: $colHighlight
    background-color: $bgHighlight